# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adil/kks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kks


#############################################
# Order-only phony target for kks

build cmake_object_order_depends_target_kks: phony || CMakeFiles/kks.dir

build CMakeFiles/kks.dir/hny/01/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/hny/01/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/hny/01/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/hny/01

build CMakeFiles/kks.dir/kr01/t1/kr01-t1.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr01/t1/kr01-t1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr01/t1/kr01-t1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr01/t1

build CMakeFiles/kks.dir/kr01/t2/kr01-t2.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr01/t2/kr01-t2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr01/t2/kr01-t2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr01/t2

build CMakeFiles/kks.dir/kr01/t3/kr01-t3.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr01/t3/kr01-t3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr01/t3/kr01-t3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr01/t3

build CMakeFiles/kks.dir/kr01/t4/kr01-t4.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr01/t4/kr01-t4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr01/t4/kr01-t4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr01/t4

build CMakeFiles/kks.dir/kr01/t5/kr01-t5.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr01/t5/kr01-t5.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr01/t5/kr01-t5.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr01/t5

build CMakeFiles/kks.dir/kr02/1/kr02-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr02/1/kr02-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr02/1/kr02-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr02/1

build CMakeFiles/kks.dir/kr02/2/kr02-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr02/2/kr02-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr02/2/kr02-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr02/2

build CMakeFiles/kks.dir/kr02/3/kr02-3.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr02/3/kr02-3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr02/3/kr02-3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr02/3

build CMakeFiles/kks.dir/kr02/4/kr02-4.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr02/4/kr02-4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr02/4/kr02-4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr02/4

build CMakeFiles/kks.dir/kr02/5/kr02-5.c.o: C_COMPILER__kks_Debug /home/adil/kks/kr02/5/kr02-5.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/kr02/5/kr02-5.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/kr02/5

build CMakeFiles/kks.dir/ku01/2/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku01/2/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku01/2/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku01/2

build CMakeFiles/kks.dir/ku01/4/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku01/4/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku01/4/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku01/4

build CMakeFiles/kks.dir/ku02/1/ku02-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku02/1/ku02-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku02/1/ku02-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku02/1

build CMakeFiles/kks.dir/ku02/2/ku02-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku02/2/ku02-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku02/2/ku02-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku02/2

build CMakeFiles/kks.dir/ku02/4/ku02-4.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku02/4/ku02-4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku02/4/ku02-4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku02/4

build CMakeFiles/kks.dir/ku02/5/ku02-5.c.o: C_COMPILER__kks_Debug /home/adil/kks/ku02/5/ku02-5.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/ku02/5/ku02-5.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/ku02/5

build CMakeFiles/kks.dir/sm02/3/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm02/3/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm02/3/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm02/3

build CMakeFiles/kks.dir/sm03/2/bruh.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm03/2/bruh.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm03/2/bruh.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm03/2

build CMakeFiles/kks.dir/sm03/3/bruh.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm03/3/bruh.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm03/3/bruh.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm03/3

build CMakeFiles/kks.dir/sm03/4/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm03/4/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm03/4/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm03/4

build CMakeFiles/kks.dir/sm04/1/sm04-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm04/1/sm04-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm04/1/sm04-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm04/1

build CMakeFiles/kks.dir/sm04/2/sm04-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm04/2/sm04-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm04/2/sm04-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm04/2

build CMakeFiles/kks.dir/sm04/3/sm04-3.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm04/3/sm04-3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm04/3/sm04-3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm04/3

build CMakeFiles/kks.dir/sm04/4/sm04-4.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm04/4/sm04-4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm04/4/sm04-4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm04/4

build CMakeFiles/kks.dir/sm04/5/sm04-5.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm04/5/sm04-5.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm04/5/sm04-5.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm04/5

build CMakeFiles/kks.dir/sm05/1/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/1/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/1/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/1

build CMakeFiles/kks.dir/sm05/1/sm05-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/1/sm05-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/1/sm05-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/1

build CMakeFiles/kks.dir/sm05/2/main.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/2/main.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/2/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/2

build CMakeFiles/kks.dir/sm05/2/sm05-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/2/sm05-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/2/sm05-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/2

build CMakeFiles/kks.dir/sm05/3/sm05-3.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/3/sm05-3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/3/sm05-3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/3

build CMakeFiles/kks.dir/sm05/4/sm05-4.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/4/sm05-4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/4/sm05-4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/4

build CMakeFiles/kks.dir/sm05/5/sm05-5.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm05/5/sm05-5.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm05/5/sm05-5.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm05/5

build CMakeFiles/kks.dir/sm06/1/sm06-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm06/1/sm06-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm06/1/sm06-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm06/1

build CMakeFiles/kks.dir/sm06/2/sm06-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm06/2/sm06-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm06/2/sm06-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm06/2

build CMakeFiles/kks.dir/sm06/3/sm06-3.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm06/3/sm06-3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm06/3/sm06-3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm06/3

build CMakeFiles/kks.dir/sm06/4/sm06-4.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm06/4/sm06-4.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm06/4/sm06-4.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm06/4

build CMakeFiles/kks.dir/sm07/1/sm07-1.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm07/1/sm07-1.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm07/1/sm07-1.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm07/1

build CMakeFiles/kks.dir/sm07/2/sm07-2.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm07/2/sm07-2.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm07/2/sm07-2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm07/2

build CMakeFiles/kks.dir/sm07/3/sm07-3.c.o: C_COMPILER__kks_Debug /home/adil/kks/sm07/3/sm07-3.c || cmake_object_order_depends_target_kks
  DEP_FILE = CMakeFiles/kks.dir/sm07/3/sm07-3.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/adil/kks/. -I/home/adil/kks/kr02/2/attachments -I/home/adil/kks/ku02/2/attachments -I/home/adil/kks/sm05/5/attachments
  OBJECT_DIR = CMakeFiles/kks.dir
  OBJECT_FILE_DIR = CMakeFiles/kks.dir/sm07/3


# =============================================================================
# Link build statements for EXECUTABLE target kks


#############################################
# Link the executable kks

build kks: C_EXECUTABLE_LINKER__kks_Debug CMakeFiles/kks.dir/hny/01/main.c.o CMakeFiles/kks.dir/kr01/t1/kr01-t1.c.o CMakeFiles/kks.dir/kr01/t2/kr01-t2.c.o CMakeFiles/kks.dir/kr01/t3/kr01-t3.c.o CMakeFiles/kks.dir/kr01/t4/kr01-t4.c.o CMakeFiles/kks.dir/kr01/t5/kr01-t5.c.o CMakeFiles/kks.dir/kr02/1/kr02-1.c.o CMakeFiles/kks.dir/kr02/2/kr02-2.c.o CMakeFiles/kks.dir/kr02/3/kr02-3.c.o CMakeFiles/kks.dir/kr02/4/kr02-4.c.o CMakeFiles/kks.dir/kr02/5/kr02-5.c.o CMakeFiles/kks.dir/ku01/2/main.c.o CMakeFiles/kks.dir/ku01/4/main.c.o CMakeFiles/kks.dir/ku02/1/ku02-1.c.o CMakeFiles/kks.dir/ku02/2/ku02-2.c.o CMakeFiles/kks.dir/ku02/4/ku02-4.c.o CMakeFiles/kks.dir/ku02/5/ku02-5.c.o CMakeFiles/kks.dir/sm02/3/main.c.o CMakeFiles/kks.dir/sm03/2/bruh.c.o CMakeFiles/kks.dir/sm03/3/bruh.c.o CMakeFiles/kks.dir/sm03/4/main.c.o CMakeFiles/kks.dir/sm04/1/sm04-1.c.o CMakeFiles/kks.dir/sm04/2/sm04-2.c.o CMakeFiles/kks.dir/sm04/3/sm04-3.c.o CMakeFiles/kks.dir/sm04/4/sm04-4.c.o CMakeFiles/kks.dir/sm04/5/sm04-5.c.o CMakeFiles/kks.dir/sm05/1/main.c.o CMakeFiles/kks.dir/sm05/1/sm05-1.c.o CMakeFiles/kks.dir/sm05/2/main.c.o CMakeFiles/kks.dir/sm05/2/sm05-2.c.o CMakeFiles/kks.dir/sm05/3/sm05-3.c.o CMakeFiles/kks.dir/sm05/4/sm05-4.c.o CMakeFiles/kks.dir/sm05/5/sm05-5.c.o CMakeFiles/kks.dir/sm06/1/sm06-1.c.o CMakeFiles/kks.dir/sm06/2/sm06-2.c.o CMakeFiles/kks.dir/sm06/3/sm06-3.c.o CMakeFiles/kks.dir/sm06/4/sm06-4.c.o CMakeFiles/kks.dir/sm07/1/sm07-1.c.o CMakeFiles/kks.dir/sm07/2/sm07-2.c.o CMakeFiles/kks.dir/sm07/3/sm07-3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kks
  TARGET_PDB = kks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adil/kks/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/adil/kks -B/home/adil/kks/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adil/kks/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adil/kks -B/home/adil/kks/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adil/kks/cmake-build-debug

build all: phony kks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
